<!DOCTYPE html>
<html>
    <head lang="en">
    <meta charset="UTF-8">
	   <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>FitBot</title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
      <style type="text/css">

      .fixed-panel {
      min-height: 550px;
      max-height: 550px;
  		background-color: #111111;
  		color: white;
      overflow: auto;
      }
      .media-list {
      overflow: auto;
			clear: both;
			display: table;
			overflow-wrap: break-word;
			word-wrap: break-word;
			word-break: normal;
			line-break: strict;

      }
			.panel {

			margin-bottom: 20px;
			background-color: #fff;
			border: 6px solid transparent;
			border-radius: 25px;
			-webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
			box-shadow: 0 1px 1px rgba(0,0,0,.05);
			}
			.panel-info {
			border-color: #0c2735;
			}
			.panel-info>.panel-heading {
			color: #fff;
			background-color: #0c2735;
			border-color: #0c2735;
			}
			.panel-footer {
			padding: 10px 15px;
			background-color: #0c2735;
			border-top: 1px solid #0c2735;
			border-bottom-right-radius: 3px;
			border-bottom-left-radius: 3px;
			}

			body {
			/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#608f95+0,008588+9,0c2449+52,1a1e3b+100 */
      background: #c1c1c1;
      }

        </style>
    </head>
<body>
        <div class="container">
            <div class="row">
                <h3 class="text-center"><font color="black" weight="bold">💪Fitbot💪</font></h3>

                <div class="col-md-4 col-md-offset-4">
                    <div id="chatPanel" class="panel panel-info">
                        <div class="panel-heading">
                          <strong><span class="glyphicon glyphicon-comment"></span> Entrenador personal !</strong>
						            </div>

                        <div class="panel-body fixed-panel">
                            <ul class="media-list">
                            </ul>
                        </div>
                        <div class="panel-footer">
                            <form method="post" id="chatbot-form">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Enviar Mensaje" name="messageText" id="messageText" autofocus/>
                                    <span class="input-group-btn">
                                        <button class="btn btn-success" type="button" id="chatbot-form-btn">Enviar <span class="glyphicon glyphicon-ok"></span></button>
                                    </span>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

        <script type="text/javascript">
        if (window.performance) {
          console.info("window.performance works fine on this browser");
        }
          if (performance.navigation.type == 1) {
            console.info( "This page is reloaded" );
          } else {
            console.info( "This page is not reloaded");
          }
        </script>
        <script>
        $(function() {

            $('#chatbot-form-btn').click(function(e) {
                e.preventDefault();
                $('#chatbot-form').submit();
            });

            $('#chatbot-form').submit(function(e) {
                e.preventDefault();

                var message = $('#messageText').val();
                $(".media-list").append('<li class="media"><div class="media-body"><div class="media"><div class="text-right"><div class="media-body">' + message + '<hr/></div></div></div></div></li>');

                $.ajax({
                    type: "POST",
                    url: "/ask",
                    data: $(this).serialize(),
                    success: function(response) {
                        $('#messageText').val('');

                        var answer = response.answer;
                        const chatPanel = document.getElementById("chatPanel");
                        $(".media-list").append('<li class="media"><div class="media-body"><div class="media"><div class="media-body">' + answer + '<hr/></div></div></div></li>');
			$(".fixed-panel").stop().animate({ scrollTop: $(".fixed-panel")[0].scrollHeight}, 1000);

                    },
                    error: function(error) {
                        console.log(error);
                    }
                });
            });
        });
        </script>
    </body>
</html>
